server:
  port: 8080

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring-library-microservices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: root
  sql:
    init:
      mode: always
  application:
    name: library-api-gateway
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none

zuul:
  ignoredServices: '*'
  routes:
    library-borrowing-service:
      path: /books/**
      serviceid:  library-borrowing-service
      stripPrefix: false

    borrowing-service:
      path: /borrowing-service/**
      serviceid: library-borrowing-service
      stripPrefix: false

    library-books-api-service:
      path: /google/books/**
      serviceid: library-books-api-service
      stripPrefix: false

    books-api-service:
      path: /books-api-service/**
      serviceid: library-books-api-service
      stripPrefix: false

springfox:
  documentation:
    swagger:
      v2:
        path: /library-api-gateway/v2/api-docs

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
ribbon:
  ReadTimeout: 60000
  connection-timeout: 3000
  eureka:
    enabled: true



